# heine-fluch

./: .gitignore  README.md  pom.xml
Dokumentace/: Dokumentace.aux  Dokumentace.blg  Dokumentace.out  Dokumentace.tex  Dokumentace.toc
Dokumentace/Dokumentace.synctex/: Dokumentace.synctex
Dokumentace/tables/: Pascal0Like Chybove kody.tex  Pascal0Like Symboly a klicova slova.tex
resources/documents/: Pascal0Like Chybove kody.tex  Pascal0Like EBNF Gramatika.doc  Pascal0Like Instrukcni sada.tex  Pascal0Like Symboly a klicova slova.tex
resources/testFiles/: instruction_1.txt  test1.txt  test_1.txt  test_assign.txt  test_case.txt  test_compiler_declarations.txt  test_compiler_declarations_constant.txt  test_compiler_declarations_procedure.txt  test_compiler_declarations_variable_simple.txt  test_compiler_expressions_atom.txt  test_compiler_expressions_multiplicative.txt  test_compiler_expressions_par.txt  test_compiler_expressions_relational.txt  test_compiler_statements_assignment.txt  test_compiler_statements_do_while.txt  test_compiler_statements_goto.txt  test_compiler_statements_goto2.txt  test_compiler_statements_if.txt  test_compiler_statements_if2.txt  test_compiler_statements_repeat.txt  test_compiler_statements_ternary.txt  test_compiler_statements_while_do.txt  test_dowhile.txt  test_for.txt  test_goto.txt  test_if.txt  test_io.txt  test_procedure.txt  test_repeat.txt  test_ternary.txt  test_whiledo.txt
resources/testFiles/compiler/: readme.txt
src/compiler/: Main.java
src/grammar/: heine_fluch.g4
testFiles/ANTLR/declarations/: constant1.pln  constant2.pln  constant3.pln  constant4.pln  identifier_only.pln  label_boolean.pln  label_int1.pln  label_int2.pln  label_real.pln  procedure1.pln  procedure2.pln  procedure3.pln  variable_bad_type.pln  variable_boolean1.pln  variable_boolean2.pln  variable_boolean3.pln  variable_boolean4.pln  variable_identifier.pln  variable_integer1.pln  variable_integer2.pln  variable_integer3.pln  variable_integer4.pln  variable_legacy1.pln  variable_legacy2.pln  variable_legacy3.pln  variable_legacy4.pln  variable_no_type1.pln  variable_no_type2.pln  variable_parallel1.pln  variable_parallel2.pln  variable_real1.pln  variable_real2.pln  variable_real3.pln  variable_real4.pln
testFiles/ANTLR/expressions/: add1.pln  add2.pln  add3.pln  atom1.pln  atom2.pln  atom3.pln  atom4.pln  complex.pln  log1.pln  log2.pln  log3.pln  multi1.pln  multi2.pln  multi3.pln  multi4.pln  not1.pln  not2.pln  not3.pln  odd1.pln  odd2.pln  odd3.pln  rel1.pln  rel2.pln  rel3.pln  rel4.pln  rel5.pln  rel6.pln  rel7.pln  unary1.pln  unary2.pln
testFiles/ANTLR/program/: bad_program_mode.pln  no_program_heading1.pln  no_program_heading2.pln  (+6 more)
testFiles/interpreter/: readme.txt
(+296 files in other folders)
