\select@language {czech}
\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementace}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}P\IeC {\v r}eklada\IeC {\v c}}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Interpret}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}TABULKY PROZATIM}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Postup p\IeC {\v r}elo\IeC {\v z}en\IeC {\'\i } a sestaven\IeC {\'\i }}{5}{section.4.1}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{6}{chapter.5}
