STRING=1
INT=2
FLOAT=3
BEGIN=4
AND=5
BOOLEAN=6
CASE=7
CONST=8
DO=9
OF=10
DOWNTO=11
ELSE=12
END=13
FOR=14
GOTO=15
IF=16
INTEGER=17
LABEL=18
OR=19
PROCEDURE=20
REAL=21
REPEAT=22
THEN=23
TO=24
UNTIL=25
WHILE=26
STR=27
CALL=28
READ=29
WRITE=30
NOT=31
TRUE=32
FALSE=33
VAR=34
LEGACY=35
PROGRAM=36
USE=37
DEFAULT=38
STRICT=39
ODD=40
MULTIPLY=41
DIVIDE=42
MODULO=43
DOT=44
ASSIGN=45
COMMA=46
SEMI=47
COLON=48
EQUAL=49
NOT_EQUAL=50
LT=51
LE=52
GE=53
GT=54
LPAREN=55
RPAREN=56
PLUS=57
MINUS=58
LBRACK=59
RBRACK=60
TERNARY_ONE=61
TERNARY_TWO=62
IDENT=63
WS=64
'*'=41
'/'=42
'%'=43
'.'=44
':='=45
','=46
';'=47
':'=48
'='=49
'<>'=50
'<'=51
'<='=52
'>='=53
'>'=54
'('=55
')'=56
'+'=57
'-'=58
'['=59
']'=60
'?'=61
'!'=62
