INT=1
FLOAT=2
BEGIN=3
AND=4
BOOLEAN=5
CASE=6
CONST=7
DO=8
OF=9
DOWNTO=10
ELSE=11
END=12
FOR=13
GOTO=14
IF=15
INTEGER=16
LABEL=17
OR=18
PROCEDURE=19
REAL=20
REPEAT=21
THEN=22
TO=23
UNTIL=24
WHILE=25
CALL=26
READ=27
WRITE=28
NOT=29
TRUE=30
FALSE=31
VAR=32
LEGACY=33
PROGRAM=34
USE=35
DEFAULT=36
STRICT=37
ODD=38
MULTIPLY=39
DIVIDE=40
MODULO=41
DOT=42
ASSIGN=43
COMMA=44
SEMI=45
COLON=46
EQUAL=47
NOT_EQUAL=48
LT=49
LE=50
GE=51
GT=52
LPAREN=53
RPAREN=54
PLUS=55
MINUS=56
LBRACK=57
RBRACK=58
TERNARY_ONE=59
TERNARY_TWO=60
IDENT=61
WS=62
'*'=39
'/'=40
'%'=41
'.'=42
':='=43
','=44
';'=45
':'=46
'='=47
'<>'=48
'<'=49
'<='=50
'>='=51
'>'=52
'('=53
')'=54
'+'=55
'-'=56
'['=57
']'=58
'?'=59
'!'=60
